# CACrypto

./: CACrypto.sln  README.md  VHCA.sln
CACrypto.Commons/: CACrypto.Commons.csproj  CryptoKeyBase.cs  PermutiveCACryptoKey.cs  PermutiveCACryptoMethodBase.cs  Rule.cs  ToggleDirection.cs  Util.cs
CACrypto.RNGValidators/: CACrypto.RNGValidators.csproj  Program.cs
CACrypto.RNGValidators/Avalanche/: KeyAvalanche.cs  PlaintextAvalanche.cs
CACrypto.RNGValidators/Commons/: RNGValidatorBase.cs  TestOptions.cs  ValidatorOptions.cs
CACrypto.RNGValidators/Dieharder/: AutomatedDieharder.cs  ProxyDieharder.cs
CACrypto.RNGValidators/NIST/: AutomatedNIST.cs  NISTValidator.cs  ProxyNIST.cs
CACrypto.RNGValidators/PractRand/: AutomatedPractRand.cs  ProxyPractRand.cs
VHCA/: Program.cs  VHCA.cs  VHCA.csproj  VHCACryptoKey.cs
extra/CACrypto.Benchmarks/: CACrypto.Benchmarks.csproj  MethodsBenchmarker.cs  Program.cs
extra/CACrypto.RNGValidators/: CACrypto.RNGValidators.csproj  Program.cs
extra/CACrypto.RNGValidators/Avalanche/: AvalancheValidatorBase.cs  KeyAvalancheValidator.cs  PlaintextAvalancheValidator.cs
extra/CACrypto.RNGValidators/Commons/: CryptoValidatorBase.cs  CryptoValidatorInput.cs  RNGValidatorBase.cs  ValidatorOptions.cs
extra/CACrypto.RNGValidators/NIST/: NISTProxy.cs  NISTValidator.cs
extra/CACrypto.RNGValidators/PractRand/: PractRandProxy.cs  PractRandValidator.cs
extra/CACrypto.Tests/: CACrypto.Tests.csproj  CommonTests.cs  HCATests.cs  PermutiveCACryptoTestsBase.cs  VHCA192Tests.cs  VHCA256Tests.cs  VHCATests.cs
src/CACrypto.Commons/: AESProvider.cs  AESProxy.cs  CACrypto.Commons.csproj  CryptoKey.cs  CryptoMethodBase.cs  CryptoProviderBase.cs  OperationMode.cs  PermutiveCACryptoKey.cs  PermutiveCACryptoMethodBase.cs  PermutiveCACryptoProviderBase.cs  Rule.cs  SampleSize.cs  Util.cs
src/CACrypto.HCA/: CACrypto.HCA.csproj  HCACrypto.cs  HCAKey.cs  HCAProvider.cs  HCAProxy.cs  Program.cs
src/CACrypto.VHCA/: CACrypto.VHCA.csproj  Program.cs  VHCACrypto.cs  VHCACryptoBase.cs  VHCAKey.cs  VHCAProvider.cs  VHCAProxy.cs  VHCARuleAlphabet.cs
src/CACrypto.VHCA/Variants/: VHCA192Crypto.cs  VHCA192Key.cs  VHCA192Provider.cs  VHCA256Crypto.cs  VHCA256Key.cs  VHCA256Provider.cs  VHCA64Crypto.cs  VHCA64Key.cs  VHCA64Provider.cs
tests/CACrypto.Tests/: HCATests.cs  VHCATests.cs
