<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CACrypto.Commons\CACrypto.Commons.csproj" />
    <ProjectReference Include="..\src\CACrypto.HCA\CACrypto.HCA.csproj" />
    <ProjectReference Include="..\src\CACrypto.VHCA\CACrypto.VHCA.csproj" />
  </ItemGroup>

</Project>
